# seztion-parser

./: .gitignore  Directory.Packages.props  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: dotnetcore.yml
api/: SeztionParser.Constants.ExceptionMessages.html  SeztionParser.Constants.html  SeztionParser.Exceptions.EmptySectionException.html  SeztionParser.Exceptions.InvalidSectionNameException.html  SeztionParser.Exceptions.ParserException.-ctor.html  SeztionParser.Exceptions.ParserException.ActualValue.html  SeztionParser.Exceptions.ParserException.Message.html  SeztionParser.Exceptions.ParserException.html  SeztionParser.Exceptions.SectionNotFoundException.-ctor.html  SeztionParser.Exceptions.SectionNotFoundException.html  SeztionParser.Exceptions.html  SeztionParser.Facades.SectionsFile.Load.html  SeztionParser.Facades.SectionsFile.html  SeztionParser.Facades.html  SeztionParser.Factories.SectionsParserFactory.html  SeztionParser.Factories.html  SeztionParser.Helpers.SectionDataConversion.ToDecimal.html  SeztionParser.Helpers.SectionDataConversion.ToDouble.html  SeztionParser.Helpers.SectionDataConversion.ToFloat.html  SeztionParser.Helpers.SectionDataConversion.ToInt.html  SeztionParser.Helpers.SectionDataConversion.ToLong.html  SeztionParser.Helpers.SectionDataConversion.html  SeztionParser.Helpers.SingleLineSection.GetFirstLineDecimal.html  SeztionParser.Helpers.SingleLineSection.GetFirstLineDouble.html  SeztionParser.Helpers.SingleLineSection.GetFirstLineFloat.html  SeztionParser.Helpers.SingleLineSection.GetFirstLineInt.html  SeztionParser.Helpers.SingleLineSection.GetFirstLineLong.html  SeztionParser.Helpers.SingleLineSection.GetFirstLineString.html  SeztionParser.Helpers.SingleLineSection.html  SeztionParser.Helpers.html  SeztionParser.ISectionData.Contains.html  SeztionParser.ISectionData.Count.html  SeztionParser.ISectionData.Item.html  SeztionParser.ISectionData.html  SeztionParser.ISectionsData.GetAll.html  SeztionParser.ISectionsData.GetNames.html  SeztionParser.ISectionsData.Item.html  SeztionParser.ISectionsData.TryGetData.html  SeztionParser.ISectionsData.html  SeztionParser.ISectionsParser.Parse.html  (+61 more)
articles/: dependency_injection.html  getting_started.html  parser.html  section_data_conversion.html  single_line_section.html  toc.html
diagrams/: class_diagram.html  package_diagram.html  sequence_diagram.html  toc.html
docs/: .gitignore  README.md  docfx.json  docfx.sh  filterConfig.yml  index.md  toc.yml
docs/articles/: dependency_injection.md  getting_started.md  parser.md  section_data_conversion.md  single_line_section.md  toc.yml
docs/diagrams/: class_diagram.md  package_diagram.md  toc.yml
src/: SeztionParser.sln  test.runsettings
src/SeztionParser/: SeztionParser.csproj
src/SeztionParser.Example/: Aim_Headshot.ini  Program.cs  SeztionParser.Example.csproj
src/SeztionParser.Tests/: GlobalUsings.cs  SectionDataConversionTests.cs  SectionsParserTests.cs  SeztionParser.Tests.csproj  SingleLineSectionTests.cs
src/SeztionParser.Tests/Loader/: SectionsFileTests.cs  sample.ini
src/SeztionParser.Tests/Parser/: ParserExceptionTests.cs  ParserTestCases.cs  SectionsParserTests.cs
src/SeztionParser.Tests/Reader/: SectionDataConversionTests.cs  SectionModelTests.cs  SectionsDataTests.cs  SingleLineSectionTests.cs
src/SeztionParser/Common/: ExceptionMessages.cs  ThrowHelper.cs
src/SeztionParser/Common/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.es.resx  ExceptionMessages.resx
src/SeztionParser/Constants/: ExceptionMessages.cs
src/SeztionParser/Exceptions/: ParserException.cs  SectionNotFoundException.cs
src/SeztionParser/Facades/: SectionsFile.cs
src/SeztionParser/Helpers/: SectionDataConversion.cs  SingleLineSection.cs
src/SeztionParser/Interfaces/: ISectionData.cs  ISectionsData.cs  ISectionsParser.cs
src/SeztionParser/Loader/: SectionsFile.cs
src/SeztionParser/Models/: SectionModel.cs
src/SeztionParser/Parser/: ISectionsParser.cs  ParserException.cs  SectionsParser.cs
src/SeztionParser/Providers/: SectionData.cs  SectionsData.cs  SectionsParser.cs
src/SeztionParser/Reader/: ISectionData.cs  ISectionsData.cs  SectionData.cs  SectionDataConversion.cs  SectionModel.cs  SectionNotFoundException.cs  SectionsData.cs  SingleLineSection.cs
